{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd blog && npm start",
    "start": "concurrently \"npm run server\" \"npm run frontend\"",
    "server": "nodemon index.js",
    "install": "cd frontend && npm install"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20"
  }
}
